package Seminar_01;

import java.util.ArrayList;

import Seminar_01.CharacterPackage.*;

/*
Проанализировать персонажей "Крестьянин, Разбойник, Снайпер, Колдун, Копейщик, Арбалетчик, Монах".
Для каждого определить 8 полей данных(здоровье, сила итд) 3-4 поля поведения(методов атаковать, вылечить итд).
Создать абстрактный класс и иерархию наследников. 
Расположить классы в пакет так, чтобы в основной программе небыло видно их полей. 
В не абстрактных классах переопределить метод toString() так чтобы он возвращал название класса или имя. 
Создать в основной программе по одному обьекту каждого не абстрактного класса и вывести в консоль его имя.
 */

 /*
  Крестьянин:
    - Имя
    - Здоровье
    - Оружие
    - Уровень
    - Урон
    - Защита

    - Сила
    - Выносливость

  Разбойник:
    - Имя
    - Здоровье
    - Оружие
    - Уровень
    - Урон
    - Защита

    - Ловкость
    - Скрытность

  Снайпер:
    - Имя
    - Здоровье
    - Оружие
    - Уровень
    - Урон
    - Защита

    - Меткость
    - Дальность стрельбы
    - Скорость стрельбы

  Колдун:
    - Имя
    - Здоровье
    - Оружие
    - Уровень
    - Урон
    - Защита

    - Мана
    - Интеллект

  Копейщик:
    - Имя
    - Здоровье
    - Оружие
    - Уровень
    - Урон
    - Защита

    - Сила
    - Выносливость

  Арбалетчик:
    - Имя
    - Здоровье
    - Оружие
    - Уровень
    - Урон
    - Защита

    - Меткость
    - Скорость стрельбы
    - Кол-во стрел

  Монах:
    - Имя
    - Здоровье
    - Оружие
    - Уровень
    - Урон
    - Защита

    - Мана
    - Интеллект
  */
public class Main {
    public static void main(String[] args) {
      ArrayList<BaseCharacter> characters = new ArrayList<>();
      characters.add(new Peasant("Петя"));
      characters.add(new Monk("Вася"));
      characters.add(new Crossbowman("Коля"));
      characters.add(new Robber("Витя"));
      characters.add(new Sniper("Валя"));
      characters.add(new Spearman("Таня"));
      characters.add(new Witch("Вова"));

      for (BaseCharacter character : characters) {
        System.out.println(character);
        System.out.println();
      }
    }
}
